# 所有环境默认

# 页面 title
VUE_APP_TITLE=eShop管理系统

# 接口 HOST
VUE_APP_BASEURL='/dev-api'
VUE_APP_IMAGE_HOST='https://oss-resource-dev.com.cn'


# 企业微信
VUE_APP_AGENTID = '10886'
VUE_APP_REDIRECT = 'https://www.baidu.com'
